<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login </title>
  <link rel="stylesheet" type="text/css" href="/public/stylesheets/style.css"/>
  <style>

    input[type=text], input[type=password],input[type=email] {
      width: 30%;
      padding: 15px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-color: white;
      box-sizing: border-box;
      background-color: #F0F0F0;
    }
    h2 {
        font-size: 40px;
        text-align: center;
        color: #5A5373;
        padding-top: 30px;
    }

    h3 {
        font-size: 15px;
        text-align: center;
        color: #5A5373;
        padding: 10px 0px;
    }

    button {
      background-color: #706890;
        color: white;
        font-size: 17px;
        border-radius: 15px;
        padding: 10px 5px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

       span.psw {
      float: left;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<div class="topnav">
  <div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/login">Login</a>
    <a href="/signup">Signup</a>

  </div>
</div>
<body>
  <h2>Login</h2>
  <h3>Welcome! Let's get cooking!</h3>
  <div class = "form">
  <form action="/credentials" method="post">

    <div class="container" >
      <!--<label for="email"><b>E-mail</b></label><br>-->
      <input type="email" name="email" id="email"
      placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>

      <!--<label for="password"><b>Password</b></label><br>-->
      <input type="password" name="password"
      id="password" placeholder="Password" required><br>

      <button type="submit">Continue</button>
    </div>
  </form>
</div>
</div>
</body>
</html>

</form>